# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_db2
    DRIVERCLASSNAME = 'com.ibm.db2.jcc.DB2Driver'
    DATABASEURI = '${databases.denodotest.datasources.jdbc.ds_db2.DATABASEURI}'
    USERNAME = '${databases.denodotest.datasources.jdbc.ds_db2.USERNAME}'
    USERPASSWORD = '${databases.denodotest.datasources.jdbc.ds_db2.USERPASSWORD}' ${databases.denodotest.datasources.jdbc.ds_db2.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'C:\Denodo_platform\extensions\thirdparty\lib'
    DATABASENAME = 'db2'
    DATABASEVERSION = '10'
    FETCHSIZE = 1000
    BATCHINSERTSIZE = 200
    VALIDATIONQUERY = 'select 1 from SYSIBM.SYSDUMMY1'
    INITIALSIZE = 4
    MAXIDLE = 0
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 0
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = 0
    NUMTESTPEREVICTION = 0
    MINEVICTABLETIME = 0
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 0
    INITIALCAPACITYPS = 0;

