databases.denodotest.datasources.jdbc.ds_db2.DATABASEURI=jdbc\:db2\://localhost\:50000/test
databases.denodotest.datasources.jdbc.ds_db2.USERNAME=db2admin
databases.denodotest.datasources.jdbc.ds_db2.USERPASSWORD=6kaT1IXWNgH8WrMt/036dg\=\=
databases.denodotest.datasources.jdbc.ds_db2.USERPASSWORD.ENCRYPTED=ENCRYPTED
