databases.denodotest.datasources.jdbc.ds_oracle.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodotest.datasources.jdbc.ds_oracle.USERNAME=SYSTEM
databases.denodotest.datasources.jdbc.ds_oracle.USERPASSWORD=pGHiBAYTRS0Baiesoej8z57Zbp3bDqfH
databases.denodotest.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
