# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE ODBC ds_linked
    DSN = '${databases.denodotest.datasources.odbc.ds_linked.DSN}'
    USERNAME = '${databases.denodotest.datasources.odbc.ds_linked.USERNAME}'
    USERPASSWORD = '${databases.denodotest.datasources.odbc.ds_linked.USERPASSWORD}'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = '2012'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8;

