databases.denodotest.datasources.odbc.ds_linked.DSN=LinkedServer
databases.denodotest.datasources.odbc.ds_linked.USERNAME=
databases.denodotest.datasources.odbc.ds_linked.USERPASSWORD=
databases.denodotest.datasources.odbc.ds_linked.USERPASSWORD.ENCRYPTED=
