# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE CUSTOM "ds-uk-EXCEL-LMRDataforLondon"
    CLASSNAME='com.denodo.vdb.contrib.wrapper.xls.ExcelWrapper'
    DESCRIPTION='C:\Users\sagsdDenodoServer>mklink /d d:\Denodo\excelRemoteFolder \\uk-ls-devdb-01a.liberty.com\SSISPackages\Warehouse_EA\excel
symbolic link created for d:\Denodo\excelRemoteFolder <<===>> \\uk-ls-devdb-01a.liberty.com\SSISPackages\Warehouse_EA\excel';

CREATE OR REPLACE WRAPPER CUSTOM "ds-uk-EXCEL-LMRDataforLondon"
    DATASOURCENAME="ds-uk-EXCEL-LMRDataforLondon"
    PARAMETERS (
      'Type of file' = 'Excel 2007 or later (*.xlsx)',
      'File location' = ROUTE LOCAL 'LocalConnection' '${databases.denodotest.views.custom.ds-uk-excel-lmrdataforlondon.File location.ROUTE.LOCAL.PATH}',
      'Extract data from all sheets' = false,
      'Extract sheet name as a new column' = false,
      'Has headers' = false,
      'Stream tuples' = true
    )
    OUTPUTSCHEMA (
        "Column_0" = 'Column_0' : 'java.lang.String' (OPT) SORTABLE,
        "Column_1" = 'Column_1' : 'java.lang.String' (OPT) SORTABLE,
        "Column_2" = 'Column_2' : 'java.lang.String' (OPT) SORTABLE,
        "Column_3" = 'Column_3' : 'java.lang.String' (OPT) SORTABLE,
        "Column_4" = 'Column_4' : 'java.lang.String' (OPT) SORTABLE,
        "Column_5" = 'Column_5' : 'java.lang.String' (OPT) SORTABLE,
        "Column_6" = 'Column_6' : 'java.lang.String' (OPT) SORTABLE,
        "Column_7" = 'Column_7' : 'java.lang.String' (OPT) SORTABLE,
        "Column_8" = 'Column_8' : 'java.lang.String' (OPT) SORTABLE,
        "Column_9" = 'Column_9' : 'java.lang.String' (OPT) SORTABLE,
        "Column_10" = 'Column_10' : 'java.lang.String' (OPT) SORTABLE,
        "Column_11" = 'Column_11' : 'java.lang.String' (OPT) SORTABLE,
        "Column_12" = 'Column_12' : 'java.lang.String' (OPT) SORTABLE,
        "Column_13" = 'Column_13' : 'java.lang.String' (OPT) SORTABLE,
        "Column_14" = 'Column_14' : 'java.lang.String' (OPT) SORTABLE,
        "Column_15" = 'Column_15' : 'java.lang.String' (OPT) SORTABLE,
        "Column_16" = 'Column_16' : 'java.lang.String' (OPT) SORTABLE,
        "Column_17" = 'Column_17' : 'java.lang.String' (OPT) SORTABLE,
        "Column_18" = 'Column_18' : 'java.lang.String' (OPT) SORTABLE,
        "Column_19" = 'Column_19' : 'java.lang.String' (OPT) SORTABLE,
        "Column_20" = 'Column_20' : 'java.lang.String' (OPT) SORTABLE,
        "Column_21" = 'Column_21' : 'java.lang.String' (OPT) SORTABLE,
        "Column_22" = 'Column_22' : 'java.lang.String' (OPT) SORTABLE,
        "Column_23" = 'Column_23' : 'java.lang.String' (OPT) SORTABLE,
        "Column_24" = 'Column_24' : 'java.lang.String' (OPT) SORTABLE,
        "Column_25" = 'Column_25' : 'java.lang.String' (OPT) SORTABLE,
        "Column_26" = 'Column_26' : 'java.lang.String' (OPT) SORTABLE,
        "Column_27" = 'Column_27' : 'java.lang.String' (OPT) SORTABLE,
        "Column_28" = 'Column_28' : 'java.lang.String' (OPT) SORTABLE,
        "Column_29" = 'Column_29' : 'java.lang.String' (OPT) SORTABLE,
        "Column_30" = 'Column_30' : 'java.lang.String' (OPT) SORTABLE,
        "Column_31" = 'Column_31' : 'java.lang.String' (OPT) SORTABLE,
        "Column_32" = 'Column_32' : 'java.lang.String' (OPT) SORTABLE,
        "Column_33" = 'Column_33' : 'java.lang.String' (OPT) SORTABLE,
        "Column_34" = 'Column_34' : 'java.lang.String' (OPT) SORTABLE
    );

