# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE CUSTOM ds_remote
    CLASSNAME='com.denodo.vdb.contrib.wrapper.xls.ExcelWrapper';

CREATE OR REPLACE WRAPPER CUSTOM ds_remote
    DATASOURCENAME=ds_remote
    PARAMETERS (
      'Type of file' = 'Excel 2007 or later (*.xlsx)',
      'File location' = ROUTE LOCAL 'LocalConnection' '${databases.denodotest.views.custom.ds_remote.File location.ROUTE.LOCAL.PATH}',
      'Extract data from all sheets' = false,
      'Extract sheet name as a new column' = false,
      'Has headers' = false,
      'Stream tuples' = true
    )
    OUTPUTSCHEMA (
        "Column_0" = 'Column_0' : 'java.lang.String' (OPT) SORTABLE,
        "Column_1" = 'Column_1' : 'java.lang.String' (OPT) SORTABLE
    );

