databases.denodotest.datasources.json.ds_sheets.ROUTE.HTTP.ACCESSTOKEN=Va2aBKRwjxHFHwzRWyIBFGbUWad/hxFPp14ob37r/eHeFf2qalLqXc2eTbNpXfaBL1y79vYdFERHqust7iDxHLPTcq+yC1HBtF8SqKBGxP1ca3QpeirOZjI4UWS+DXZxXF/3seDNtqklz61N7ALlK3pvDxKjHEaTfhuC+UNF9TRVuDJ8uudZ4bBGv9dgFmf0
databases.denodotest.datasources.json.ds_sheets.ROUTE.HTTP.ACCESSTOKEN.ENCRYPTED=ENCRYPTED
databases.denodotest.datasources.json.ds_sheets.ROUTE.HTTP.ACCESSTOKENEXPIRESIN=3600
databases.denodotest.datasources.json.ds_sheets.ROUTE.HTTP.AUTHORIZATIONSERVERURL=https\://accounts.google.com/o/oauth2/auth
databases.denodotest.datasources.json.ds_sheets.ROUTE.HTTP.CLIENTIDENTIFIER=983162391738-6jmbvos32fth265krl382h0ciuin5c6m.apps.googleusercontent.com
databases.denodotest.datasources.json.ds_sheets.ROUTE.HTTP.CLIENTSECRET=DAwfP5puyvGBvr2PUtjt3dSxcv4eMOyBw17IXdUck1bKHFeSISgv3A\=\=
databases.denodotest.datasources.json.ds_sheets.ROUTE.HTTP.CLIENTSECRET.ENCRYPTED=ENCRYPTED
databases.denodotest.datasources.json.ds_sheets.ROUTE.HTTP.REDIRECTIONENDPOINTURL=DEFAULT
databases.denodotest.datasources.json.ds_sheets.ROUTE.HTTP.REFRESHTOKEN=9NR27PdumQfYRqg6PbJwohKqZTwFmitAepxdLWf9RmAgmxs5E/E68Os/xXxz98ZR8Nq3zS27KPY7LekM8JHctDUSQiKh7Rt8bPzDLxjgiAw\=
databases.denodotest.datasources.json.ds_sheets.ROUTE.HTTP.REFRESHTOKEN.ENCRYPTED=ENCRYPTED
databases.denodotest.datasources.json.ds_sheets.ROUTE.HTTP.REQUESTSIGNINGMETHOD=HEADER
databases.denodotest.datasources.json.ds_sheets.ROUTE.HTTP.SCOPES='https\://www.googleapis.com/auth/drive'
databases.denodotest.datasources.json.ds_sheets.ROUTE.HTTP.SETSTATEPARAMETER=true
databases.denodotest.datasources.json.ds_sheets.ROUTE.HTTP.TOKENENDPOINTURL=https\://accounts.google.com/o/oauth2/token
databases.denodotest.datasources.json.ds_sheets.ROUTE.HTTP.URL=https\://sheets.googleapis.com/v4/spreadsheets/@spreadsheetId
