# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC hix
    FOLDER = '/00 - source'
    DRIVERCLASSNAME = 'net.sourceforge.jtds.jdbc.Driver'
    DATABASEURI = '${databases.denodotest.folder.00 - source.datasources.jdbc.hix.DATABASEURI}'
    USERNAME = '${databases.denodotest.folder.00 - source.datasources.jdbc.hix.USERNAME}'
    USERPASSWORD = '${databases.denodotest.folder.00 - source.datasources.jdbc.hix.USERPASSWORD}' ${databases.denodotest.folder.00 - source.datasources.jdbc.hix.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'jtds-1.3.1'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = '2014'
    FETCHSIZE = 1000
    BATCHINSERTSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATAMOVEMENT_TARGET=true
    SOURCECONFIGURATION (
        delegatescalarfunctionslist = (abs, acos, addday, addhour, addminute, addmonth, addsecond, addweek, addyear, ascii, asin, atan, atan2, case, cast, ceil, char, coalesce, concat, cos, cot, current_date, degrees, div, exp, firstdayofmonth, firstdayofweek, floor, formatdate, getday, getdayofweek, getdayofyear, getdaysbetween, gethour, getmillisecond, getminute, getmonth, getmonthsbetween, getsecond, getyear, lastdayofmonth, lastdayofweek, len, ln, log, lower, ltrim, mod, mult, nextweekday, now, nullif, pi, position, pow, power, previousweekday, radians, rand, removeaccents, repeat, replace, round, rtrim, sign, sin, sqrt, substr, substring, subtract, sum, tan, textcat, textconstant, to_date(literal), trim, trunc, upper, xmlquery, xpath),
        delegateanalyticfunctionslist = (avg, count, cume_dist, dense_rank, first_value, lag, last_value, lead, max, min, ntile, percent_rank, percentile_cont, percentile_disc, rank, row_number, sum)
    );

