databases.denodotest.folder.00\ -\ source.datasources.jdbc.hix.DATABASEURI=jdbc\:jtds\:sqlserver\://EPDTSQL.uw-tst.erasmusmc.nl\:1433/HiX_ACCEPTATIE;Instance\=EPDTSQL
databases.denodotest.folder.00\ -\ source.datasources.jdbc.hix.USERNAME=dwh_user
databases.denodotest.folder.00\ -\ source.datasources.jdbc.hix.USERPASSWORD=1U6ApiJOAvJTu5HPDwKAHZjHRYm4i3l9
databases.denodotest.folder.00\ -\ source.datasources.jdbc.hix.USERPASSWORD.ENCRYPTED=ENCRYPTED
