databases.denodotest.folder.com.folder.davita.folder.shared.folder.sources.folder.rest.datasources.json.ds_terminology_service_test.ROUTE.HTTP.URL=https\://mtzuuldev.davita.com/terminologies/api/terminology
