databases.denodotest.webcontainer.webservices.trueorfalse.LOGIN=admin
databases.denodotest.webcontainer.webservices.trueorfalse.PASSWORD=1VxfVYJ0802kA2J5PFmbGg\=\=
databases.denodotest.webcontainer.webservices.trueorfalse.PASSWORD.ENCRYPTED=ENCRYPTED
