databases.denodotest.webcontainer.webservices.truwufalse.LOGIN=admin
databases.denodotest.webcontainer.webservices.truwufalse.PASSWORD=4kOtMn240rOHrZr4NyPfqQ\=\=
databases.denodotest.webcontainer.webservices.truwufalse.PASSWORD.ENCRYPTED=ENCRYPTED
